const Task=require('../models/taskModel');


exports.getTasks=async (req,res)=>{
   try{
    const tasks= await Task.find();

    res.status(200).json({
        status:'success',
        data:{
            tasks
        }
    })

   }catch(err){
        res.status(400).json({
            status: 'fail',
            message: err
        })
 
   }
       
}


exports.createTask=async (req,res)=>{
    try{
     const task= await Task.create({
         title: req.body.title,
         description: req.body.description
     });
 
     res.status(200).json({
         status:'success',
         data:{
             task
         }
     })
 
    }catch(err){
         res.status(400).json({
             status: 'fail',
             message: err
         })
  
    }
        
 }

 exports.updateTask=async (req,res)=>{
    try{
     const task= await Task.findOneAndUpdate({_id: req.params.id},{
         title: req.body.title,
         description: req.body.description
     },{
        new:true,
        runValidators:true
     });
 
     res.status(200).json({
         status:'success',
         data:{
             task
         }
     })
 
    }catch(err){
         res.status(400).json({
             status: 'fail',
             message: err
         })
  
    }
        
 }


 exports.deleteTask=async (req,res)=>{
    try{
     const task= await Task.findOneAndDelete({
         _id:req.params.id
     });
 
     res.status(204).json({
     })
 
    }catch(err){
         res.status(400).json({
             status: 'fail',
             message: err
         })
  
    }
        
 }